@import './variables';
@import 'libs/normalize';

@import './components/all';

body {
  background: $background;

  @media (max-width: 820px) {
    background: #fff;
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 820px) {
    width: 100vw;
    margin: 0;
    border-radius: 0;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 40px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 80px;
    justify-items: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1280px) {
      .categories {
        width: 90%;
        overflow: auto;
      }

      .sort {
        width: 245px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 820px) {
      flex-direction: column;

      .categories {
        width: 100%;
        margin-bottom: 20px;
      }

      .sort__label {
        justify-content: center;
      }
    }

    @media (max-width: 390px) {
      .categories {
        ul {
          li {
            padding: 10px 20px;
          }
        }
      }
    }

  }

  @media (max-width: 820px) {
    padding: 20px 0;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    margin: 0;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 10px;
      color: $gray;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: $gray, $amount: 50);
        }
      }
      span {
        color: darken($color: $gray, $amount: 50);
      }
    }
  }

  &__content-items {
    margin: 20px 0;
  }

  &__item {
    display: flex;
    width: 100%;
    padding: 20px 0;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 820px) {
          width: 60px;
          height: 60px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 70%;

      h3 {
        font-weight: 800;
        font-size: 20px;
      }

      p {
        color: $gray;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 18px;
        margin: 0 15px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30%;

      b {
        font-weight: 800;
        font-size: 22px;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      svg {
        transform: rotate(45deg);

        path {
          fill: $black;
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          background-color: darken($color: $gray-line, $amount: 80);

          svg {
            path {
              fill: #fff;
            }
          }
        }
      }
    }
  }

  &__bottom {

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 18px;

        b {
          font-size: 22px;
        }

        &:last-of-type {
          b {
            color: $orange;
            font-size: 22px;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        span {
          color: $black;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 10px;
          transform: rotate(180deg);
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
